# DragonBallApp

./: README.md  build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jorgila/dragonballapp/: App.kt  DragonBallApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/jorgila/dragonballapp/core/navigation/: NavigationWrapper.kt  Routes.kt
composeApp/src/androidMain/kotlin/com/jorgila/dragonballapp/di/: UiModule.kt
composeApp/src/androidMain/kotlin/com/jorgila/dragonballapp/resource/: Colors.kt
composeApp/src/androidMain/kotlin/com/jorgila/dragonballapp/ui/detail/: DetailScreen.kt
composeApp/src/androidMain/kotlin/com/jorgila/dragonballapp/ui/home/: HomeScreen.kt
composeApp/src/androidUnitTest/kotlin/com/jorgila/dragonballapp/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: KMPObservableViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/planet.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/strong.imageset/: Contents.json
iosApp/iosApp/Detail/: DetailScreen.swift  IconInformation.swift  LabelInformation.swift  TransformationView.swift
iosApp/iosApp/Home/: CharacterItem.swift  DiamondShape.swift  HomeScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jorgila/dragonballapp/: Platform.android.kt
shared/src/commonMain/kotlin/com/jorgila/dragonballapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/jorgila/dragonballapp/data/remote/: ApiService.kt
shared/src/commonMain/kotlin/com/jorgila/dragonballapp/data/remote/response/: CharacterResponse.kt  CharactersWrapperResponse.kt  OriginResponse.kt  TransformationResponse.kt
shared/src/commonMain/kotlin/com/jorgila/dragonballapp/data/repository/: RepositoryImpl.kt
shared/src/commonMain/kotlin/com/jorgila/dragonballapp/di/: DataModule.kt  DiConfigurator.kt
shared/src/commonMain/kotlin/com/jorgila/dragonballapp/domain/model/: CharacterDetailModel.kt  CharacterModel.kt  OriginPlanetModel.kt  TransformationModel.kt
shared/src/commonMain/kotlin/com/jorgila/dragonballapp/domain/repository/: Repository.kt
shared/src/commonMain/kotlin/com/jorgila/dragonballapp/ui/home/: DetailViewModel.kt  HomeViewModel.kt
shared/src/commonTest/kotlin/com/jorgila/dragonballapp/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/jorgila/dragonballapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/jorgila/dragonballapp/di/: DiHelper.kt
